

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Installation with DPDK &mdash; Lagopus software switch book 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Lagopus software switch book 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="5. Lagopus software switch on KVM Virtual Machine" href="installation-kvm.html"/>
        <link rel="prev" title="3. Installation with raw-socket configuration" href="installation-rawsocket.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Lagopus software switch book
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. About this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction to Lagopus software switch</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation-rawsocket.html">3. Installation with raw-socket configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Installation with DPDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minimum-hardware-requirement">4.1. Minimum hardware requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-versions">4.2. Software Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-steps">4.3. Installation steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-dpdk">4.4. Setup DPDK</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup-kernel-module">4.4.1. Setup kernel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-hugepages">4.4.2. Setup Hugepages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nic-network-interface-card-assignment">4.4.3. NIC (Network Interface Card) assignment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setup-lagopus-configuration-file">4.5. Setup Lagopus configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-stopping-lagopus-software-switch">4.6. Running / Stopping Lagopus software switch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dpdk-command-option">4.6.1. DPDK command option</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-lagopus-software-switch">4.6.2. Run Lagopus software switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operation-of-lagopus-software-switch-with-lagosh">4.6.3. Operation of Lagopus software switch with <code class="docutils literal"><span class="pre">lagosh</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation-kvm.html">5. Lagopus software switch on KVM Virtual Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd-options.html">6. Lagopus software switch command options and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="lagosh.html">7. Using Lagopus CLI (lagosh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore.html">8. Lagopus software switch datastore and DSL syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-ryu-simplesw.html">9. Sample Configuration: Building Layer 2 switch using Ryu as an OpenFlow controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualbox.html">10. Appendix: Installing Lagopus vswitch on VirtualBox VM</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Lagopus software switch book</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>4. Installation with DPDK</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installation-dpdk.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-with-dpdk">
<span id="ref-installation-dpdk"></span><h1>4. Installation with DPDK<a class="headerlink" href="#installation-with-dpdk" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to install DPDK-enabled Lagopus on Linux installed bear-metal server with DPDK-enabled NICs and its basic configuration. Lagopus software switch leverages DPDK for high-performance packet processing and forwarding.  DPDK <a class="footnote-reference" href="#id2" id="id1">[1]</a> provide a set of high-performance network-related library and user-space polling-based drivers in order to accelerate network I/O and forwarding performance on top of PC servers with standard NICs. DPDK allows both packet processing and NIC device handling in user-space not in kernel-space, therefore, special configuration are required compared with the Lagopus with raw-socket configuration (none-DPDK configuration).</p>
<p>To enable DPDK configuration on Lagopus software switch, you have to configure DPDK environment before its execution. Usually Ethernet NIC are under the control of Linux kernel. Therefore you can see these NIC name by <code class="docutils literal"><span class="pre">ip</span></code> command, for example, <code class="docutils literal"><span class="pre">ethX</span></code> or <code class="docutils literal"><span class="pre">emX</span></code>. DPDK-enabled NICs are supposed to be managed under the userspace DPDK process and userspace drivers. As a result, DPDK-enabled NICs are supposed to be out of the control of Linux kernel. Then you will not see the name of DPDK-controlled NICs by <code class="docutils literal"><span class="pre">ip</span></code> command.</p>
<p>DPDK-enabled Lagopus can run on a hypervisor-based virtual machine, such as KVM, VMware, and VirtualBox. Therefore, you can test DPDK-enabled Lagopus on your environment.
This installation steps are confirmed on VirtualBox VM, which should be identical to the steps on bear-metal server.
If you want to run Lagopus with raw-socket configuration instead of DPDK-enabled Lagopus, refer to <a class="reference internal" href="installation-rawsocket.html#ref-installation-rawsocket"><span class="std std-ref">Installation with raw-socket configuration</span></a>.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>For detail DPDK information, check <a class="reference external" href="http://dpdk.org/">http://dpdk.org/</a></td></tr>
</tbody>
</table>
<div class="section" id="minimum-hardware-requirement">
<h2>4.1. Minimum hardware requirement<a class="headerlink" href="#minimum-hardware-requirement" title="Permalink to this headline">¶</a></h2>
<p>Lagopus software switch with DPDK configuration uses multiple CPU cores to achieve high-performance network I/O and processing performance. Therefore, you have to prepare a host machine that meets the following minimum hardware requirements.</p>
<ul class="simple">
<li># of CPU cores: <strong>2 or more</strong></li>
<li>Memory size: <strong>2 GB or more</strong></li>
<li>NIC: DPDK-enabled NICs</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><strong>You need 2 or more processors (CPU cores) to run Lagopus software switch using DPDK</strong>.</p>
</div>
</div>
<div class="section" id="software-versions">
<h2>4.2. Software Versions<a class="headerlink" href="#software-versions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Lagopus : <a class="reference external" href="https://github.com/lagopus/lagopus/releases/tag/v0.2.10">Lagopus software switch 0.2.10</a></li>
<li>OS: <a class="reference external" href="http://www.ubuntu.com/download/server">Ubuntu Server 16.04 LTS</a></li>
<li>DPDK: 2.2 or above</li>
</ul>
</div>
<div class="section" id="installation-steps">
<h2>4.3. Installation steps<a class="headerlink" href="#installation-steps" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Install Ubuntu to a bear-metal server or a VM.</p>
</li>
<li><p class="first">Install necessary packages.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo apt-get update
<span class="gp">$</span> sudo apt-get install build-essential libexpat-dev libgmp-dev <span class="se">\</span>
<span class="go">  libssl-dev libpcap-dev byacc flex git \</span>
<span class="go">  python-dev python-pastedeploy python-paste python-twisted</span>
</pre></div>
</div>
</li>
<li><p class="first">Download Lagopus source code.</p>
<p>You have two options to get Lagopus source code by downloading tar file or by <code class="docutils literal"><span class="pre">git</span></code>.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> wget https://github.com/lagopus/lagopus/archive/v0.2.10.tar.gz
<span class="gp">$</span> tar xvf v0.2.10.tar.gz
<span class="gp">$</span> ls
<span class="go">lagopus-0.2.10  v0.2.10.tar.gz</span>
<span class="gp">$</span>
</pre></div>
</div>
<p>Or</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> git clone -b v0.2.10 --recursive https://github.com/lagopus/lagopus.git
<span class="gp">$</span> ls
<span class="go">lagopus</span>
<span class="gp">$</span>
</pre></div>
</div>
</li>
<li><p class="first">Compile DPDK-enabled Lagopus software switch</p>
<p>The source code of DPDK library is automatically download by git submodule mechanism. You don&#8217;t have to download by manual.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> ./configure
<span class="gp">$</span> make
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you find an error in configure process or make process, check git submodule setting. Sometimes git submodule operation may be failed due to firewall or proxy setting on your environment.</p>
<div class="last highlight-console"><div class="highlight"><pre><span></span><span class="go">/home/&lt;usr&gt;/lagopus-0.2.10/mk/make_dpdk.sh /home/&lt;usr&gt;/lagopus-0.2.10 src/dpdk \</span>
<span class="go">            &quot;x86_64&quot; &quot;linuxapp&quot; gcc</span>
<span class="go">fatal: Not a git repository (or any of the parent directories): .git</span>
<span class="go">make[1]: *** [dpdk] Error 1</span>
<span class="go">make[1]: Leaving directory `/home/&lt;usr&gt;/lagopus-0.2.3&#39;</span>
<span class="go">make: *** [prerequisite] Error 2</span>
<span class="go">configure: error: Prerequisite failure.</span>
</pre></div>
</div>
</div>
</li>
<li><p class="first">Install lagopus package</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo make install
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="setup-dpdk">
<h2>4.4. Setup DPDK<a class="headerlink" href="#setup-dpdk" title="Permalink to this headline">¶</a></h2>
<p>To enable DPDK on your environment, you have three steps, kernel module setup, hugepage setup, DPDK-enabled NIC assignment.
The above compilation process of Lagopus software switch, DPDK library and drivers are compiled automatically. Thus you just perform the following DPDK configurations.</p>
<div class="section" id="setup-kernel-module">
<h3>4.4.1. Setup kernel module<a class="headerlink" href="#setup-kernel-module" title="Permalink to this headline">¶</a></h3>
<p>DPDK provides two kernel modules, <code class="docutils literal"><span class="pre">igb_uio</span></code> and <code class="docutils literal"><span class="pre">rte_kni</span></code>, to realize userspace NIC drivers and network packet processsing. The <code class="docutils literal"><span class="pre">igb_uio</span></code> is a wrapper module for DPDK-enabled NICs on top of <a class="reference external" href="https://www.kernel.org/doc/htmldocs/uio-howto/about.html">UIO</a> module of Linux kernel. The <code class="docutils literal"><span class="pre">igb_uio</span></code> allows userspace DPDK driver access to memory-mapped registers on NICs directly.
The <code class="docutils literal"><span class="pre">rte_kni</span></code> module enables packet frame exchanges between an user space DPDK application and network stack in kernel space.</p>
<ul>
<li><p class="first">Load UIO and kernel modules.</p>
<p>The kernel modules built are available in the <code class="docutils literal"><span class="pre">src/dpdk/build/kmod</span></code> directory.</p>
<blockquote>
<div><div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo modprobe uio
<span class="gp">$</span> <span class="nb">cd</span> lagopus
<span class="gp">$</span> sudo insmod ./src/dpdk/build/kmod/igb_uio.ko
<span class="gp">$</span> sudo insmod ./src/dpdk/build/kmod/rte_kni.ko
<span class="gp">$</span> lsmod <span class="p">|</span> egrep <span class="s1">&#39;uio|kni&#39;</span>
<span class="go">rte_kni               282624  0</span>
<span class="go">igb_uio                16384  0</span>
<span class="go">uio                    20480  1 igb_uio</span>
<span class="gp">$</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You have to perform the above steps above after the OS reboot.</p>
</div>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="setup-hugepages">
<h3>4.4.2. Setup Hugepages<a class="headerlink" href="#setup-hugepages" title="Permalink to this headline">¶</a></h3>
<p>Make hugepages available to DPDK. You can setup hugepage in two ways:</p>
<ol class="arabic simple">
<li>Manual configuration: Repeate steps after reboot if you select this.</li>
<li>Script configuration: Select this to keep it permanent after reboot.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When configured manually with , you need the same steps after rebooting OS.</p>
</div>
<ol class="arabic">
<li><p class="first">Manual confguration (undone after reboot)</p>
<p>Perform the following commands</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo sh -c <span class="s2">&quot;echo 256 &gt;  /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages&quot;</span>
<span class="gp">$</span> sudo mkdir -p /mnt/huge
<span class="gp">$</span> sudo mount -t hugetlbfs nodev /mnt/huge
</pre></div>
</div>
</li>
<li><p class="first">Script configuration (permanent after reboot)</p>
<ul>
<li><p class="first">Reserve 256 pages of 2 MB hugepages in linux by adding the following line in  <code class="docutils literal"><span class="pre">/etc/sysctl.conf</span></code>.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo vi /etc/sysctl.conf
<span class="go">vm.nr_hugepages = 256</span>
<span class="gp">$</span>
</pre></div>
</div>
</li>
<li><p class="first">Enable permanent across reboots. Add a directory for hugepages and the following line to <code class="docutils literal"><span class="pre">/etc/fstab</span></code> so that mount point can be made permanent across reboots.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo mkdir -p /mnt/huge
<span class="gp">$</span> sudo vi /etc/fstab
<span class="go">nodev /mnt/huge hugetlbfs defaults 0 0</span>
</pre></div>
</div>
</li>
<li><p class="first">Confirm HugePages are configured correctly by the below commands.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> grep -i <span class="s2">&quot;HugePages&quot;</span> /proc/meminfo
<span class="go">AnonHugePages:         0 kB</span>
<span class="go">HugePages_Total:     256</span>
<span class="go">HugePages_Free:      256</span>
<span class="go">HugePages_Rsvd:        0</span>
<span class="go">HugePages_Surp:        0</span>
<span class="go">Hugepagesize:       2048 kB</span>
<span class="gp">$</span> mount <span class="p">|</span> grep huge
<span class="go">nodev on /mnt/huge type hugetlbfs (rw)</span>
<span class="gp">$</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="nic-network-interface-card-assignment">
<h3>4.4.3. NIC (Network Interface Card) assignment<a class="headerlink" href="#nic-network-interface-card-assignment" title="Permalink to this headline">¶</a></h3>
<p>The following steps detatch the control and management of NICs, which will be used for DPDK application, from Linux kernel.</p>
<p>In this example, the host has three NICs, we are going to use <code class="docutils literal"><span class="pre">eth1</span></code>, <code class="docutils literal"><span class="pre">eth2</span></code> for Lagopus software swtich.
Perform the following steps to enable NICs for DPDK application.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>You need to unbound NIC from kernel (ixgbe driver) before using it with DPDK.</li>
<li>You will lose connection to the OS if you unbound NIC used for management plane (ex: ssh).</li>
</ul>
</div>
<ul>
<li><p class="first">Check PCI ID of the NICs you want to use for DPDK with <code class="docutils literal"><span class="pre">dpdk-devbind.py</span></code> script.</p>
<p><code class="docutils literal"><span class="pre">dpdk-devbind.py</span></code> script displays DPDK-enabled NIC information, such as PCI ID and interface name in Linux kernel.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> lagopus
<span class="gp">$</span> sudo ./src/dpdk/tools/dpdk-devbind.py --status

<span class="go">Network devices using DPDK-compatible driver</span>
<span class="go">============================================</span>
<span class="go">&lt;none&gt;</span>

<span class="go">Network devices using kernel driver</span>
<span class="go">===================================</span>
<span class="go">0000:00:03.0 &#39;82540EM Gigabit Ethernet Controller&#39; if=eth0 drv=e1000 unused= *Active*</span>
<span class="go">0000:00:08.0 &#39;82545EM Gigabit Ethernet Controller (Copper)&#39; if=eth1 drv=e1000 unused=</span>
<span class="go">0000:00:09.0 &#39;82545EM Gigabit Ethernet Controller (Copper)&#39; if=eth2 drv=e1000 unused=</span>

<span class="go">Other network devices</span>
<span class="go">=====================</span>
<span class="go">&lt;none&gt;</span>
<span class="gp">$</span>
</pre></div>
</div>
<p>In this example, You can see PCI IDs of <code class="docutils literal"><span class="pre">eth1</span></code> and <code class="docutils literal"><span class="pre">eth2</span></code> from the output, <code class="docutils literal"><span class="pre">0000:00:08.0</span></code> and <code class="docutils literal"><span class="pre">0000:00:09.0</span></code>.</p>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-text">NIC configuation before NIC unbound operation</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">PCI ID</th>
<th class="head">Linux IF name</th>
<th class="head">Bounded by Linux</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0000:00:03.0</td>
<td>eth0</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>0000:00:08.0</td>
<td>eth1</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>0000:00:09.0</td>
<td>eth2</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">Unbound NICs from ixgbe driver and registerd with igb_uio driver.</p>
<blockquote>
<div><p>Perform the dpdk-devbind with the PCI IDs to be unbounded from Linux kernel.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">~/lagopus$ sudo ./src/dpdk/tools/dpdk-devbind.py --bind=igb_uio 0000:00:08.0 0000:00:09.0</span>
<span class="go">~/lagopus$ sudo ./src/dpdk/tools/dpdk-devbind.py --status</span>

<span class="go">Network devices using DPDK-compatible driver</span>
<span class="go">============================================</span>
<span class="go">0000:00:08.0 &#39;82545EM Gigabit Ethernet Controller (Copper)&#39; drv=igb_uio unused=</span>
<span class="go">0000:00:09.0 &#39;82545EM Gigabit Ethernet Controller (Copper)&#39; drv=igb_uio unused=</span>

<span class="go">Network devices using kernel driver</span>
<span class="go">===================================</span>
<span class="go">0000:00:03.0 &#39;82540EM Gigabit Ethernet Controller&#39; if=eth0 drv=e1000 unused=igb_uio *Active*</span>

<span class="go">Other network devices</span>
<span class="go">=====================</span>
<span class="go">&lt;none&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Memorize the DPDK NIC configuration</p>
<blockquote>
<div><p>After the unbound NICs from Linux kernel, the NIC which was bounded to <code class="docutils literal"><span class="pre">eth1</span></code> is accesssed by <code class="docutils literal"><span class="pre">DPDK</span> <span class="pre">port</span> <span class="pre">#0</span></code> or PCI ID (<code class="docutils literal"><span class="pre">0000:00:08.0</span></code>) directly. The NIC which was bounded by <code class="docutils literal"><span class="pre">eth2</span></code> is also accessed by <code class="docutils literal"><span class="pre">DPDK</span> <span class="pre">port</span> <span class="pre">#1</span></code> or PCI ID (<code class="docutils literal"><span class="pre">0000:00:09.0</span></code>).</p>
</div></blockquote>
<table border="1" class="docutils" id="id4">
<caption><span class="caption-text">NIC configuation after NIC unbound operation</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">PCI ID</th>
<th class="head">Linux IF name</th>
<th class="head">Bounded by Linux</th>
<th class="head">DPDK ready</th>
<th class="head">DPDK port #</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0000:00:03.0</td>
<td>eth0</td>
<td>Yes</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>0000:00:08.0</td>
<td>eth1</td>
<td>No</td>
<td>Yes</td>
<td>0</td>
</tr>
<tr class="row-even"><td>0000:00:09.0</td>
<td>eth2</td>
<td>No</td>
<td>Yes</td>
<td>1</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
<div class="section" id="setup-lagopus-configuration-file">
<h2>4.5. Setup Lagopus configuration file<a class="headerlink" href="#setup-lagopus-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>Example Lagopus configuration (DSL format) can be found at &#8220;misc/examples/lagopus.dsl&#8221;.
<code class="docutils literal"><span class="pre">lagopus.dsl</span></code> file must be located at the same directory of the executable of <code class="docutils literal"><span class="pre">lagopus</span></code>, or under <code class="docutils literal"><span class="pre">/usr/local/etc/lagopus/</span></code>.</p>
<ul>
<li><p class="first">Copy sample configuration file under <code class="docutils literal"><span class="pre">/usr/local/etc/lagopus/</span></code>.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo mkdir /usr/local/etc/lagopus/
<span class="gp">$</span> <span class="nb">cd</span> ~/lagopus-0.2.10
<span class="gp">$</span> sudo cp misc/examples/lagopus.dsl /usr/local/etc/lagopus/lagopus.dsl
</pre></div>
</div>
</li>
<li><p class="first">Edit configuration file suited to your environment.</p>
<ul>
<li><p class="first">Example:</p>
<ul class="simple">
<li>One OpenFlow controller: &#8220;127.0.0.1&#8221;</li>
<li><code class="docutils literal"><span class="pre">eth0</span></code>: management interface. (Thus does not appear in the configuration)</li>
<li><code class="docutils literal"><span class="pre">DPDK</span> <span class="pre">port</span> <span class="pre">#0</span></code> which was <code class="docutils literal"><span class="pre">eth1</span></code> and <code class="docutils literal"><span class="pre">DPDK</span> <span class="pre">port</span> <span class="pre">#1</span></code> which was <code class="docutils literal"><span class="pre">eth2</span></code>: Lagopus dataplane ports. These two ports are accessed with DPDK.</li>
</ul>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo vi /usr/local/etc/lagopus/lagopus.dsl
<span class="go">channel channel01 create -dst-addr 127.0.0.1 -protocol tcp</span>
<span class="go">controller controller01 create -channel channel01 -role equal -connection-type main</span>
<span class="go">interface interface01 create -type ethernet-dpdk-phy -port-number 0</span>
<span class="go">interface interface02 create -type ethernet-dpdk-phy -port-number 1</span>
<span class="go">port port01 create -interface interface01</span>
<span class="go">port port02 create -interface interface02</span>
<span class="go">bridge bridge01 create -controller controller01 -port port01 1 -port port02 2 -dpid 0x1</span>
<span class="go">bridge bridge01 enable</span>
<span class="gp">$</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="running-stopping-lagopus-software-switch">
<h2>4.6. Running / Stopping Lagopus software switch<a class="headerlink" href="#running-stopping-lagopus-software-switch" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dpdk-command-option">
<h3>4.6.1. DPDK command option<a class="headerlink" href="#dpdk-command-option" title="Permalink to this headline">¶</a></h3>
<p>In order to run Lagopus softwarwe switch with DPDK configuration, you need to specify DPDK-related options in <code class="docutils literal"><span class="pre">lagopus</span></code> command: which CPU cores are assigned to packet processing (<code class="docutils literal"><span class="pre">-c</span></code>), how many memory channels the host has (<code class="docutils literal"><span class="pre">-n</span></code>), which DPDK ports are used (<code class="docutils literal"><span class="pre">-p</span></code>).</p>
<p>In this example, the host has four CPU cores and two memory channel and you try to assign CPU core #1 and CPU core #0 for network I/O and processing and DPDK port #0 and DPDK port #1.
With <code class="docutils literal"><span class="pre">-c</span></code> option, you should specify which CPU cores are assigned to Lagopus software switch. The value of <code class="docutils literal"><span class="pre">-c</span></code> option uses the hexadecimal notation that its <em>N</em> -bit shows whehter CPU core # <em>N</em> is used or not for DPDK. The following table help your understanding of CPU flags.</p>
<table border="1" class="docutils" id="id5">
<caption><span class="caption-text">DPDK CPU flag</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">cpu core # 3</th>
<th class="head">cpu core # 2</th>
<th class="head">cpu core # 1</th>
<th class="head">cpu core # 0</th>
<th class="head">flag in binary</th>
<th class="head">flag in hexadecimal</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0x0011</td>
<td>0x3</td>
</tr>
</tbody>
</table>
<p>With <code class="docutils literal"><span class="pre">-p</span></code> option, you should specify which DPDK ports are assigned to Lagopus software switch. The value of <code class="docutils literal"><span class="pre">-p</span></code> option also uses the hexadecimal notation that its <em>N</em> -bit shows whehter DPDK port # <em>N</em> is used or not for DPDK.</p>
<table border="1" class="docutils" id="id6">
<caption><span class="caption-text">DPDK NIC flag</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">DPDK port # 1</th>
<th class="head">DPDK port # 2</th>
<th class="head">flag in binary</th>
<th class="head">flag in hexadecimal</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>1</td>
<td>0x11</td>
<td>0x3</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="run-lagopus-software-switch">
<h3>4.6.2. Run Lagopus software switch<a class="headerlink" href="#run-lagopus-software-switch" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Peform the following command to run Lagopus software switch in foreground with debug mode.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo lagopus -d -- -c3 -n2 -- -p3
</pre></div>
</div>
</li>
</ul>
<p>Or</p>
<ul>
<li><p class="first">Peform the following command to run Lagopus software switch in background.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo lagopus -- -c3 -n2 -- -p3
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="operation-of-lagopus-software-switch-with-lagosh">
<h3>4.6.3. Operation of Lagopus software switch with <code class="docutils literal"><span class="pre">lagosh</span></code><a class="headerlink" href="#operation-of-lagopus-software-switch-with-lagosh" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Enter <code class="docutils literal"><span class="pre">show</span> <span class="pre">version</span></code> command from lagosh to confirm it&#8217;s running.</p>
</li>
<li><p class="first">Enter <code class="docutils literal"><span class="pre">stop</span></code> command from lagosh to stop Lagopus vswitch.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> lagosh
<span class="go">Lagosh&gt; show version</span>
<span class="go">{</span>
<span class="go">    &quot;product-name&quot;: &quot;Lagopus&quot;,</span>
<span class="go">    &quot;version&quot;: &quot;0.2.10-release&quot;</span>
<span class="go">}</span>
<span class="go">Lagosh&gt; stop</span>
<span class="go">Lagosh&gt; show version</span>
<span class="go">Socket connection refused.  Lagopus is not running?</span>
<span class="go">Lagosh&gt; exit</span>
<span class="gp">$</span>
</pre></div>
</div>
</li>
<li><p class="first">For more configuration options, refer to <a class="reference internal" href="cmd-options.html#ref-cmd-options"><span class="std std-ref">Lagopus software switch command options and examples</span></a></p>
</li>
<li><p class="first">For more information about lagosh, refer to <a class="reference internal" href="lagosh.html#ref-lagosh"><span class="std std-ref">Using Lagopus CLI (lagosh)</span></a></p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Lagopus software switch with DPDK use pooling-based packet processing. Therefore you will see lagopus consume 100% of CPUs by  <code class="docutils literal"><span class="pre">top</span></code> command.</p>
<div class="last highlight-console"><div class="highlight"><pre><span></span><span class="go">top - 15:50:26 up 6 min,  1 user,  load average: 0.34, 0.13, 0.07</span>
<span class="go">Tasks:  83 total,   2 running,  81 sleeping,   0 stopped,   0 zombie</span>
<span class="gp">%</span>Cpu0  :  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
<span class="gp">%</span>Cpu1  :100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
<span class="go">KiB Mem:   3081312 total,   686804 used,  2394508 free,    20676 buffers</span>
<span class="go">KiB Swap:  3143676 total,        0 used,  3143676 free.    78792 cached Mem</span>

<span class="go">  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND</span>
<span class="go"> 1205 root      20   0 1037728  16264   6764 S 100.2  0.5   0:25.58 lagopus</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation-kvm.html" class="btn btn-neutral float-right" title="5. Lagopus software switch on KVM Virtual Machine" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation-rawsocket.html" class="btn btn-neutral" title="3. Installation with raw-socket configuration" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, NIPPON TELEGRAPH AND TELEPHONE CORPORATION.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>