

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7. Using Lagopus CLI (lagosh) &mdash; Lagopus software switch book 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Lagopus software switch book 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="8. Lagopus software switch datastore and DSL syntax" href="datastore.html"/>
        <link rel="prev" title="6. Lagopus software switch command options and examples" href="cmd-options.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Lagopus software switch book
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. About this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction to Lagopus software switch</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation-rawsocket.html">3. Installation with raw-socket configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation-dpdk.html">4. Installation with DPDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation-kvm.html">5. Lagopus software switch on KVM Virtual Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd-options.html">6. Lagopus software switch command options and examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Using Lagopus CLI (lagosh)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting-lagosh">7.1. Starting lagosh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-lagosh">7.2. Using lagosh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lagosh-common-commands">7.3. lagosh common commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lagosh-operational-commands">7.4. lagosh operational commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lagosh-configuration-commands">7.5. lagosh configuration commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datastore.html">8. Lagopus software switch datastore and DSL syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-ryu-simplesw.html">9. Sample Configuration: Building Layer 2 switch using Ryu as an OpenFlow controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualbox.html">10. Appendix: Installing Lagopus vswitch on VirtualBox VM</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Lagopus software switch book</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>7. Using Lagopus CLI (lagosh)</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/lagosh.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-lagopus-cli-lagosh">
<span id="ref-lagosh"></span><h1>7. Using Lagopus CLI (lagosh)<a class="headerlink" href="#using-lagopus-cli-lagosh" title="Permalink to this headline">¶</a></h1>
<div class="section" id="starting-lagosh">
<h2>7.1. Starting lagosh<a class="headerlink" href="#starting-lagosh" title="Permalink to this headline">¶</a></h2>
<p>Lagopus comes with CLI (Command Line Interface) named &#8220;lagosh&#8221;.</p>
<ul>
<li><p class="first">To start lagosh, simply type <code class="docutils literal"><span class="pre">lagosh</span></code> after starting lagopus.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo lagopus
<span class="gp">$</span> lagosh
<span class="go">Lagosh&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">You would see error below if Lagopus is not running or did not start properly.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">Lagosh&gt; show version</span>
<span class="go">Socket connection refused.  Lagopus is not running?</span>
</pre></div>
</div>
</li>
<li><p class="first">Check log output (<code class="docutils literal"><span class="pre">-l</span> <span class="pre">&lt;logfile&gt;</span></code>), configuration files (<code class="docutils literal"><span class="pre">lagopus.dsl</span> <span class="pre">etc.</span></code>) and try running lagopus/lagosh again.</p>
<p>lagosh has two modes, operational and configuration.</p>
</li>
<li><p class="first">Prompt <code class="docutils literal"><span class="pre">Lagosh&gt;</span></code> shows you are in operational mode.</p>
</li>
<li><p class="first">Prompt <code class="docutils literal"><span class="pre">Configure#</span></code> shows you are in configuration mode.</p>
</li>
<li><p class="first">Enter <code class="docutils literal"><span class="pre">configure</span></code> to move from operational mode to configuration mode.</p>
</li>
<li><p class="first">Enter <code class="docutils literal"><span class="pre">exit</span></code> or <code class="docutils literal"><span class="pre">quit</span></code> in configuration mode to exit configuration mode and move back to operational mode.</p>
</li>
<li><p class="first">Enter <code class="docutils literal"><span class="pre">exit</span></code> or <code class="docutils literal"><span class="pre">quit</span></code> in operational mode to exit lagosh and move back to Linux shell.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> lagosh
<span class="go">Lagosh&gt;</span>
<span class="go">Lagosh&gt; configure</span>
<span class="go">Configure#</span>
<span class="go">Configure# exit</span>
<span class="go">Lagosh&gt; exit</span>
<span class="gp">$</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="using-lagosh">
<h2>7.2. Using lagosh<a class="headerlink" href="#using-lagosh" title="Permalink to this headline">¶</a></h2>
<p>Entering <code class="docutils literal"><span class="pre">?</span></code> or <code class="docutils literal"><span class="pre">help</span></code> will present available commands.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">Lagosh&gt; ?</span>

<span class="go">Documented commands (type help &lt;topic&gt;):</span>
<span class="go">========================================</span>
<span class="go">configure  help  log  ping  show  ssh  stop  telnet  traceroute</span>

<span class="go">Undocumented commands:</span>
<span class="go">======================</span>
<span class="go">EOF  exit  pager  quit  shell</span>
</pre></div>
</div>
<p>Entering <code class="docutils literal"><span class="pre">help</span> <span class="pre">&lt;topic&gt;</span></code> or <code class="docutils literal"><span class="pre">?</span> <span class="pre">&lt;topic&gt;</span></code> will present brief explanation of the command (topic).</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">Lagosh&gt; help show</span>

<span class="go">        Show statistics.</span>
<span class="go">        Usage</span>
<span class="go">                show bridge</span>
<span class="go">                show flow</span>
<span class="go">                show mactable</span>
<span class="go">                show interface</span>
<span class="go">                show table</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">[tab]</span></code> key is used to auto-complete commands and present available commands and options. For Example:</p>
<ul class="simple">
<li>Typing <code class="docutils literal"><span class="pre">s</span></code> followed by the <code class="docutils literal"><span class="pre">[tab]</span></code> key will display available commands starting with <code class="docutils literal"><span class="pre">s</span></code>.</li>
<li>Typing <code class="docutils literal"><span class="pre">sh</span></code> followed by the <code class="docutils literal"><span class="pre">[tab]</span></code> key will complete to <code class="docutils literal"><span class="pre">show</span></code>.</li>
<li>Typing <code class="docutils literal"><span class="pre">[tab]</span></code> key twice after <code class="docutils literal"><span class="pre">show[space]</span></code> will present available options for the <code class="docutils literal"><span class="pre">show</span></code> command.</li>
</ul>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">Lagosh&gt; s[tab]</span>
<span class="go">show  ssh   stop</span>
<span class="go">Lagosh&gt; sh[tab]</span>
<span class="go">Lagosh&gt; show</span>

<span class="go">Lagosh&gt; show [tab][tab]</span>
<span class="go">bridge      channel     controller  flow        group       interface   mactable</span>
<span class="go">meter       port        version</span>
</pre></div>
</div>
<p>Refer to below for more explanation of each commands.</p>
<ul class="simple">
<li><a class="reference internal" href="#lagosh-common-commands">lagosh common commands</a></li>
<li><a class="reference internal" href="#lagosh-operational-commands">lagosh operational commands</a></li>
<li><a class="reference internal" href="#lagosh-configuration-commands">lagosh configuration commands</a></li>
</ul>
</div>
<div class="section" id="lagosh-common-commands">
<h2>7.3. lagosh common commands<a class="headerlink" href="#lagosh-common-commands" title="Permalink to this headline">¶</a></h2>
<p>This section describes details of commands available in both operational and configuration mode.</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">help</span></code>, <code class="docutils literal"><span class="pre">?</span></code></p>
<ul class="simple">
<li>List available commands with &#8220;help&#8221; or detailed help with &#8220;help cmd&#8221;.</li>
<li>See <a class="reference internal" href="#using-lagosh">Using lagosh</a> for more details and examples.</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">quit</span></code>, <code class="docutils literal"><span class="pre">exit</span></code>, <code class="docutils literal"><span class="pre">EOF</span></code></p>
<ul>
<li><p class="first">Entering one of these commands will move you out from current mode.</p>
</li>
<li><p class="first">configuration mode -&gt; operational mode -&gt; Linux shell</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">Configure# EOF</span>
<span class="go">Lagosh&gt; EOF</span>
<span class="gp">$</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">pager</span></code></p>
<ul class="simple">
<li>default: <code class="docutils literal"><span class="pre">off</span></code></li>
<li>turn on/off paging with command output has more line than the size of console.</li>
<li>Use <code class="docutils literal"><span class="pre">[space]</span></code> to scroll one page.</li>
<li>You can also use <code class="docutils literal"><span class="pre">[page</span> <span class="pre">up]</span></code>, <code class="docutils literal"><span class="pre">[page</span> <span class="pre">down]</span></code>, <code class="docutils literal"><span class="pre">[up]</span></code>, <code class="docutils literal"><span class="pre">[down]</span></code> keys to scroll up / down.</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">shell</span></code></p>
<ul>
<li><p class="first">Execute Linux shell command.</p>
</li>
<li><p class="first">For exmaple, you can open Lagopus configuration file, run bash and come back to the lagosh CLI like below:</p>
<blockquote>
<div><div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">Lagosh&gt; shell vi /usr/local/etc/lagopus/lagopus.dsl</span>
<span class="go">(vi will open &quot;lagopus.dsl&quot;)</span>
<span class="go">Lagosh&gt;</span>
<span class="go">Lagosh&gt; shell bash</span>
<span class="gp">user@lagopus:~$</span> ls
<span class="go">lagopus-0.2.3  v0.2.3.tar.gz</span>
<span class="gp">user@lagopus:~$</span> <span class="nb">exit</span>
<span class="go">exit</span>
<span class="go">Lagosh&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="lagosh-operational-commands">
<h2>7.4. lagosh operational commands<a class="headerlink" href="#lagosh-operational-commands" title="Permalink to this headline">¶</a></h2>
<p>This section describes details of each operational commands.</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">configure</span></code></p>
<ul class="simple">
<li>Enter configuration mode.</li>
<li>See <a class="reference internal" href="#lagosh-configuration-commands">lagosh configuration commands</a> for details of configuration mode commands.</li>
</ul>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">Lagosh&gt; configure</span>
<span class="go">Configure#</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">log</span></code></p>
<ul class="simple">
<li>Show log settings.</li>
</ul>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">Lagosh&gt; log</span>
<span class="go">{</span>
<span class="go">    &quot;packetdump&quot;: [</span>
<span class="go">        &quot;&quot;</span>
<span class="go">    ],</span>
<span class="go">    &quot;ident&quot;: &quot;lagopus&quot;,</span>
<span class="go">    &quot;debuglevel&quot;: 0</span>
<span class="go">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">ping</span> <span class="pre">&lt;target&gt;</span></code></p>
<ul class="simple">
<li>Ping a remote target.</li>
<li>Argument &lt;target&gt; is mandatory, and could take IPv4 address or hostname.</li>
<li>Enter <code class="docutils literal"><span class="pre">Ctrl+c</span></code> to stop.</li>
</ul>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">Lagosh&gt; ping localhost</span>
<span class="go">PING localhost (127.0.0.1) 56(84) bytes of data.</span>
<span class="go">64 bytes from localhost (127.0.0.1): icmp_seq=1 ttl=64 time=0.018 ms</span>
<span class="go">64 bytes from localhost (127.0.0.1): icmp_seq=2 ttl=64 time=0.020 ms</span>
<span class="go">^C</span>
<span class="go">--- localhost ping statistics ---</span>
<span class="go">2 packets transmitted, 2 received, 0% packet loss, time 1000ms</span>
<span class="go">rtt min/avg/max/mdev = 0.018/0.019/0.020/0.001 ms</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">traceroute</span> <span class="pre">&lt;target&gt;</span></code></p>
<ul class="simple">
<li>Traceroute to remote target.</li>
<li>Argument &lt;target&gt; is mandatory, and could take IPv4/IPv6 address or hostname.</li>
</ul>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">Lagosh&gt; traceroute localhost</span>
<span class="go">traceroute to localhost (127.0.0.1), 30 hops max, 60 byte packets</span>
<span class="go"> 1  localhost (127.0.0.1)  0.021 ms  0.006 ms  0.004 ms</span>
<span class="go">Lagosh&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><code class="docutils literal"><span class="pre">traceroute</span></code> calles traceroute installed on OS and could return error similar to below if not installed. Exit lagosh and install traceroute in such case.</p>
<div class="last highlight-console"><div class="highlight"><pre><span></span><span class="go">Lagosh&gt; traceroute 127.0.0.1</span>
<span class="go">sh: 1: traceroute: not found</span>
</pre></div>
</div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">ssh</span> <span class="pre">&lt;target&gt;</span></code>, <code class="docutils literal"><span class="pre">telnet</span> <span class="pre">&lt;target&gt;</span></code></p>
<ul class="simple">
<li>ssh or telnet to a remote target.</li>
<li>Attribute &lt;target&gt; is mandatory, and could take IPv4 address or hostname.</li>
</ul>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">Lagosh&gt; ssh localhost</span>
<span class="go">user@localhost&#39;s password:</span>
<span class="go">Welcome to Ubuntu 14.04.3 LTS (GNU/Linux 3.19.0-25-generic x86_64)</span>

<span class="go"> * Documentation:  https://help.ubuntu.com/</span>

<span class="go"> System information disabled due to load higher than 1.0</span>

<span class="go">Last login: Mon Feb  8 12:44:26 2016 from localhost</span>
<span class="gp">user@lagopus:~$</span> <span class="nb">exit</span>
<span class="go">logout</span>
<span class="go">Connection to localhost closed.</span>
<span class="go">Lagosh&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">stop</span></code></p>
<ul>
<li><p class="first">stop Lagopus.</p>
</li>
<li><p class="first">There is no command to start Lagopus. Either exit lagosh or use <code class="docutils literal"><span class="pre">shell</span></code> command to start Lagopus again.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">Lagosh&gt; shell ps -eo uname,pid,args | grep lagopus</span>
<span class="go">root      1279 lagopus</span>
<span class="go">user      1304 sh -c ps -eo uname,pid,args | grep lagopus</span>
<span class="go">user      1306 grep lagopus</span>
<span class="go">Lagosh&gt;</span>
<span class="go">Lagosh&gt; stop</span>
<span class="go">Lagosh&gt; shell ps -eo uname,pid,args | grep lagopus</span>
<span class="go">user      1307 sh -c ps -eo uname,pid,args | grep lagopus</span>
<span class="go">user      1309 grep lagopus</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">show</span> <span class="pre">&lt;arg&gt;</span> <span class="pre">[&lt;arg&gt;</span> <span class="pre">...]</span></code></p>
<ul>
<li><p class="first">Show statistics of objects specified by &lt;arg&gt; in JSON format.</p>
</li>
<li><p class="first">Possible arguments:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">bridge</span></code></li>
<li><code class="docutils literal"><span class="pre">controller</span></code></li>
<li><code class="docutils literal"><span class="pre">group</span></code></li>
<li><code class="docutils literal"><span class="pre">mactable</span></code></li>
<li><code class="docutils literal"><span class="pre">port</span></code></li>
<li><code class="docutils literal"><span class="pre">channel</span></code></li>
<li><code class="docutils literal"><span class="pre">flow</span></code></li>
<li><code class="docutils literal"><span class="pre">interface</span></code></li>
<li><code class="docutils literal"><span class="pre">meter</span></code></li>
<li><code class="docutils literal"><span class="pre">version</span></code></li>
</ul>
</li>
<li><p class="first">For some objects, you can specify members by name to limit output.</p>
</li>
<li><p class="first">See below for an example using <code class="docutils literal"><span class="pre">show</span> <span class="pre">port</span></code>.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">Lagosh&gt; show port</span>
<span class="go">[</span>
<span class="go">    {</span>
<span class="go">        &quot;name&quot;: &quot;port01&quot;,</span>
<span class="go">        &quot;state&quot;: [</span>
<span class="go">            &quot;link-down&quot;</span>
<span class="go">        ],</span>
<span class="go">        &quot;is-enabled&quot;: true,</span>
<span class="go">        &quot;supported-features&quot;: [],</span>
<span class="go">        &quot;config&quot;: [],</span>
<span class="go">        &quot;curr-features&quot;: []</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">        &quot;name&quot;: &quot;port02&quot;,</span>
<span class="go">        &quot;state&quot;: [</span>
<span class="go">            &quot;link-down&quot;</span>
<span class="go">        ],</span>
<span class="go">        &quot;is-enabled&quot;: true,</span>
<span class="go">        &quot;supported-features&quot;: [],</span>
<span class="go">        &quot;config&quot;: [],</span>
<span class="go">        &quot;curr-features&quot;: []</span>
<span class="go">    }</span>
<span class="go">]</span>

<span class="go">Lagosh&gt; show port port01</span>
<span class="go">{</span>
<span class="go">    &quot;supported-features&quot;: [],</span>
<span class="go">    &quot;state&quot;: [</span>
<span class="go">        &quot;link-down&quot;</span>
<span class="go">    ],</span>
<span class="go">    &quot;config&quot;: [],</span>
<span class="go">    &quot;name&quot;: &quot;port01&quot;,</span>
<span class="go">    &quot;curr-features&quot;: []</span>
<span class="go">}</span>

<span class="go">Lagosh&gt; show port port01 state</span>
<span class="go">[</span>
<span class="go">    &quot;link-down&quot;</span>
<span class="go">]</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="lagosh-configuration-commands">
<h2>7.5. lagosh configuration commands<a class="headerlink" href="#lagosh-configuration-commands" title="Permalink to this headline">¶</a></h2>
<p>In lagosh configuration mode, you can view and edit Lagopus software switch configurations.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This feature is still under development.
Please use this  with special care and check for updates in new version.</p>
</div>
<ul>
<li><p class="first">lagosh configuration mode is using <strong>&#8220;git&#8221;</strong> in background.</p>
</li>
<li><p class="first">Configure your git email and name before start using the configuration mode.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> git config --global user.email <span class="s2">&quot;you@example.com&quot;</span>
<span class="gp">$</span> git config --global user.name <span class="s2">&quot;Your Name&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">To enter configuration mode, enter <code class="docutils literal"><span class="pre">configure</span></code> in operational mode.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">Lagosh&gt; configure</span>
<span class="go">Configure#</span>
</pre></div>
</div>
</li>
<li><p class="first">Working files used by lagosh configuration mode are located under <code class="docutils literal"><span class="pre">$HOME/.lagopus.conf.d/</span></code>. Avoid directly editing files under this directory.</p>
</li>
<li><p class="first">The directory (<code class="docutils literal"><span class="pre">.lagopus.conf.d/</span></code>) will be created automatically when you first issue one of the following commands in configuration mode.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">show</span></code></li>
<li><code class="docutils literal"><span class="pre">edit</span></code></li>
<li><code class="docutils literal"><span class="pre">ls</span></code></li>
</ul>
</li>
</ul>
<p>Typical configuration command lifecycle will be in below order.</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">edit</span></code> : edit configuration</li>
<li><code class="docutils literal"><span class="pre">diff</span></code> : check configuration diff from current one</li>
<li><code class="docutils literal"><span class="pre">commit</span></code> : apply to running configuration</li>
<li><code class="docutils literal"><span class="pre">save</span></code> : save to file to be permanent after restart</li>
</ol>
<p>The remaining part of this section is reference to each configuration commands.</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">show</span></code></p>
<ul class="simple">
<li>Show configuration read from lagopus datastore.</li>
</ul>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">Configure# show</span>
<span class="go">log {</span>
<span class="go">        syslog;</span>
<span class="go">        ident lagopus;</span>
<span class="go">        debuglevel 0;</span>
<span class="go">        packetdump &quot;&quot;;</span>
<span class="go">}</span>
<span class="go">datastore {</span>
<span class="go">        addr 0.0.0.0;</span>
<span class="go">        port 12345;</span>
<span class="go">        protocol tcp;</span>
<span class="go">        tls false;</span>
<span class="go">}</span>
<span class="go">agent {</span>
<span class="go">        channelq-size 1000;</span>
<span class="go">        channelq-max-batches 1000;</span>
<span class="go">}</span>

<span class="go">... snip: more configuration will continue ...</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">edit</span> <span class="pre">[&lt;filename&gt;]</span></code></p>
<ul class="simple">
<li>Launch text editor to edit candidate configuration.</li>
<li>If <code class="docutils literal"><span class="pre">&lt;filename&gt;</span></code> was not specified, file <code class="docutils literal"><span class="pre">lagopus.conf</span></code> will be opened. It will be created if it did not exist.</li>
<li>If you specify <code class="docutils literal"><span class="pre">&lt;filename&gt;</span></code>, the file specified will be opened. It will be created if it did not exist.</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">diff</span></code></p>
<ul class="simple">
<li>Show differences from previous configuration.</li>
<li>You an find modified mtu is highlighted in <code class="docutils literal"><span class="pre">diff</span></code> command output.</li>
</ul>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">Configure# edit</span>
<span class="go">[master 90c1232]</span>
<span class="go"> 1 file changed, 1 insertion(+), 1 deletion(-)</span>
<span class="gp">#</span> modify mtu of interface01 from <span class="m">1500</span> to <span class="m">1000</span> and <span class="nb">exit</span> editor.

<span class="go">Configure# diff</span>
<span class="go">diff --git a/lagopus.conf b/lagopus.conf</span>
<span class="go">index 1a00103..90c5ee2 100644</span>
<span class="go">--- a/lagopus.conf</span>
<span class="go">+++ b/lagopus.conf</span>
<span class="go">@@ -28,7 +28,7 @@ interface {</span>
<span class="go">        interface01 {</span>
<span class="go">                type ethernet-rawsock;</span>
<span class="go">                device eth1;</span>
<span class="go">-               mtu 1500;</span>
<span class="go">+               mtu 1000;</span>
<span class="go">                ip-addr 127.0.0.1;</span>
<span class="go">        }</span>
<span class="go">        interface02 {</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">history</span></code></p>
<ul class="simple">
<li>Show differences from previous configuration as git commit history.</li>
</ul>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">Configure# history</span>
<span class="go">commit 90c1232c7ef7407a7851bd71a4784e4e0e79c30b</span>
<span class="go">Author: Your Name &lt;you@example.com&gt;</span>
<span class="go">Date:   Mon Feb 8 18:08:36 2016 +0900</span>

<span class="go">commit 03cc54c1b5e635cb1128e2fe6f2db1948093a0eb</span>
<span class="go">Author: Your Name &lt;you@example.com&gt;</span>
<span class="go">Date:   Mon Feb 8 18:08:11 2016 +0900</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">commit</span></code></p>
<ul class="simple">
<li>Apply configuration changes to Lagopus software switch currently running.</li>
<li><code class="docutils literal"><span class="pre">lagopus.conf.dsl</span></code> will be created and running configuration will be stored.</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">save</span></code></p>
<ul class="simple">
<li>Save current configuration to be permanent acress restart.</li>
<li>Configuration will be written to the file: <code class="docutils literal"><span class="pre">/usr/local/etc/lagopus/lagopus.dsl</span></code>, which is used during Lagopus startup by default.</li>
<li>Specifying filename is not supported yet.</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">ls</span></code></p>
<ul class="simple">
<li>List files under <code class="docutils literal"><span class="pre">$HOME/.lagopus.conf.d/</span></code>.</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">load</span> <span class="pre">&lt;file&gt;</span></code></p>
<ul class="simple">
<li>Load configuration file and commit immediately.</li>
<li>Currently raw DSL output is only supported.</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">set</span></code> (Not implemented yet)</p>
<ul class="simple">
<li>Add or modify candidate configuration line.</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">unset</span></code> (Not implemented yet)</p>
<ul class="simple">
<li>Remove candidate configuration line.</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="datastore.html" class="btn btn-neutral float-right" title="8. Lagopus software switch datastore and DSL syntax" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cmd-options.html" class="btn btn-neutral" title="6. Lagopus software switch command options and examples" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, NIPPON TELEGRAPH AND TELEPHONE CORPORATION.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>