.. _ref_roadmap:

開発ロードマップ
==================================

CY2016 Q4
---------------------------

- GRPCでDataplaneを制御可能にする

  - Flow entryの登録
  - stats情報の取得



CY2017 Q1
---------------------------

- BGPと連携してパケット転送が可能 (POC1)

  - GOBGP or Quagga or New stack
  - L2, L3機能の充実
  - VRRP agentとの連携

- Datastore v3の基本機能と連携
- 共有鍵をも位置板IPsecの通信が可能

CY2017 Q2
---------------------------

- IPsecのagentと連携して通信が可能 (POC2)

CY2017 Q3
---------------------------

- 安定化

2017 Q3
---------------------------

- NAT機能
