

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8. Lagopus software switch datastore and DSL syntax &mdash; Lagopus software switch book 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. Sample Configuration: Building Layer 2 switch using Ryu as an OpenFlow controller" href="sample-ryu-simplesw.html" />
    <link rel="prev" title="7. Using Lagopus CLI (lagosh)" href="lagosh.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Lagopus software switch book
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. About this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction to Lagopus software switch</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation-rawsocket.html">3. Installation with raw-socket configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation-dpdk.html">4. Installation with DPDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation-kvm.html">5. Lagopus software switch on KVM Virtual Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd-options.html">6. Lagopus software switch command options and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="lagosh.html">7. Using Lagopus CLI (lagosh)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Lagopus software switch datastore and DSL syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#datastore-overview">8.1. datastore overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lagosh-operation-and-datastore">8.1.1. lagosh operation and datastore</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-syntax-types">8.2. Configuration syntax types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#converting-between-conf-and-dsl-syntax">8.2.1. Converting between <code class="docutils literal notranslate"><span class="pre">.conf</span></code> and <code class="docutils literal notranslate"><span class="pre">.dsl</span></code> syntax</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configurable-objects-and-dsl-syntax">8.3. Configurable objects and DSL syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#log-object">8.3.1. log object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#datastore-object">8.3.2. datastore object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tls-object">8.3.3. tls object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#policer-action-object">8.3.4. policer-action object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#policer-object">8.3.5. policer object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#queue-object">8.3.6. queue object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interface-object">8.3.7. interface object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#port-object">8.3.8. port object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#channel-object">8.3.9. channel object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#controller-object">8.3.10. controller object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bridge-object">8.3.11. bridge object</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sample-ryu-simplesw.html">9. Sample Configuration: Building Layer 2 switch using Ryu as an OpenFlow controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualbox.html">10. Appendix: Installing Lagopus vswitch on VirtualBox VM</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lagopus software switch book</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>8. Lagopus software switch datastore and DSL syntax</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/datastore.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lagopus-software-switch-datastore-and-dsl-syntax">
<span id="ref-datastore"></span><h1>8. Lagopus software switch datastore and DSL syntax<a class="headerlink" href="#lagopus-software-switch-datastore-and-dsl-syntax" title="Permalink to this headline">¶</a></h1>
<p>This section describes how Lagopus software switch stores configuration data in it’s datastore at runtime, and explain each parameters used in DSL syntax configuration file which is loaded to datastore at boot time.</p>
<p>There are two types of syntax (format) used to describe configuration of Lagopus software switch.
Refer to <a class="reference internal" href="#configuration-syntax-types">Configuration syntax types</a> for details about both syntax.</p>
<div class="section" id="datastore-overview">
<h2>8.1. datastore overview<a class="headerlink" href="#datastore-overview" title="Permalink to this headline">¶</a></h2>
<p>“Lagopus datastore” is a database where configuration, and other data (ex: flows) used at runtime are stored.</p>
<img alt="_images/datastore-overview-01.png" src="_images/datastore-overview-01.png" />
<p>This diagram shows how datastore interacts with configuration files (<code class="docutils literal notranslate"><span class="pre">lagopus.conf</span></code>, <code class="docutils literal notranslate"><span class="pre">lagopus.dsl</span></code>) and <code class="docutils literal notranslate"><span class="pre">lagosh</span></code> command.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">$HOME/.lagopus.conf.d/*.conf</span></code> (ex: <code class="docutils literal notranslate"><span class="pre">lagopus.conf</span></code>) are written in lagosh configuration syntax.</li>
<li><code class="docutils literal notranslate"><span class="pre">/usr/loca/etc/lagopus/*.dsl</span></code> (ex: <code class="docutils literal notranslate"><span class="pre">lagopus.dsl</span></code>) are written in DSL syntax.</li>
<li>Since datastore can only read files in DSL syntax, lagosh will translate <code class="docutils literal notranslate"><span class="pre">*.conf</span></code> file to DSL syntax while communicating with lagopus datastore via TCP.</li>
<li>lagopus will read <code class="docutils literal notranslate"><span class="pre">*.dsl</span></code> directly from the file at boot time.<ul>
<li>Use <code class="docutils literal notranslate"><span class="pre">-C</span> <span class="pre">filename</span></code> or <code class="docutils literal notranslate"><span class="pre">--config</span> <span class="pre">filename</span></code> option to specify configuration file. (DSL format)</li>
<li>If not specified, lagopus will load <code class="docutils literal notranslate"><span class="pre">/usr/loca/etc/lagopus/lagopus.dsl</span></code></li>
</ul>
</li>
</ul>
<div class="section" id="lagosh-operation-and-datastore">
<h3>8.1.1. lagosh operation and datastore<a class="headerlink" href="#lagosh-operation-and-datastore" title="Permalink to this headline">¶</a></h3>
<p>Instead of editing <code class="docutils literal notranslate"><span class="pre">*.dsl</span></code> file directly, you can edit/commit/save configuration using lagosh.</p>
<p>Refer to <a class="reference internal" href="lagosh.html#ref-lagosh"><span class="std std-ref">Using Lagopus CLI (lagosh)</span></a> for detailed explanation about lagosh configuration commands.</p>
<p>Examples:</p>
<img alt="_images/datastore-overview-02.png" src="_images/datastore-overview-02.png" />
<ul>
<li><p class="first">Start lagosh and enter configuration mode.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> lagosh
<span class="go">Lagosh&gt; configure</span>
<span class="go">Configure#</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">Configure#</span> <span class="pre">edit</span></code> will create working file under <code class="docutils literal notranslate"><span class="pre">$HOME/.lagopus.conf.d/</span></code></p>
<ul class="simple">
<li>edit file in lagosh configuration syntax.</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">Configure#</span> <span class="pre">commit</span></code> will apply changes to lagopus running configuration (datastore).</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">Configure#</span> <span class="pre">save</span></code> will write running configuration to <code class="docutils literal notranslate"><span class="pre">/usr/local/etc/lagopus/lagopus.dsl</span></code> in DSL syntax.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="configuration-syntax-types">
<h2>8.2. Configuration syntax types<a class="headerlink" href="#configuration-syntax-types" title="Permalink to this headline">¶</a></h2>
<p>There are two types of syntax (format) used to describe configuration of Lagopus software switch.</p>
<ul>
<li><p class="first">configuration syntax</p>
<ul class="simple">
<li>Used in <code class="docutils literal notranslate"><span class="pre">*.conf</span></code> files.</li>
<li>Used when editing via <code class="docutils literal notranslate"><span class="pre">lagosh</span></code>.</li>
</ul>
</li>
<li><p class="first">DSL syntax</p>
<ul class="simple">
<li>Used in <code class="docutils literal notranslate"><span class="pre">*.dsl</span></code> files.</li>
<li>Used by <code class="docutils literal notranslate"><span class="pre">lagopus</span></code> and it’s <code class="docutils literal notranslate"><span class="pre">datastore</span></code>.</li>
</ul>
<p>“configuration syntax” consists of <code class="docutils literal notranslate"><span class="pre">object-name</span></code>, <code class="docutils literal notranslate"><span class="pre">identifier</span></code>, and <code class="docutils literal notranslate"><span class="pre">attribute</span></code> <code class="docutils literal notranslate"><span class="pre">value</span></code> pair. Some object-name may not have identifier.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&lt;object-name&gt;</span>
<span class="go">  [identifier] {</span>
<span class="go">    &lt;attribute value&gt;;</span>
<span class="go">    ...</span>
<span class="go">  }</span>
<span class="go">}</span>

<span class="gp">#</span> example:
<span class="go">interface {</span>
<span class="go">        interface01 {</span>
<span class="go">                type ethernet-rawsock;</span>
<span class="go">                device eth1;</span>
<span class="go">                mtu 1500;</span>
<span class="go">                ip-addr 127.0.0.1;</span>
<span class="go">        }</span>
<span class="go">}</span>
</pre></div>
</div>
</li>
</ul>
<p>In “DSL syntax”, each line describes single configuration command.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&lt;object-name&gt; [identifier] [operation] &lt;-attribute value&gt; ...</span>

<span class="gp">#</span> example:
<span class="go">interface interface01 create -type ethernet-rawsock -device eth1 -mtu 1500 -ip-addr 127.0.0.1</span>
</pre></div>
</div>
</div></blockquote>
<p>Refer to <a class="reference internal" href="#configurable-objects-and-dsl-syntax">Configurable objects and DSL syntax</a> for details about DSL syntax.</p>
<div class="section" id="converting-between-conf-and-dsl-syntax">
<h3>8.2.1. Converting between <code class="docutils literal notranslate"><span class="pre">.conf</span></code> and <code class="docutils literal notranslate"><span class="pre">.dsl</span></code> syntax<a class="headerlink" href="#converting-between-conf-and-dsl-syntax" title="Permalink to this headline">¶</a></h3>
<p>By using <code class="docutils literal notranslate"><span class="pre">--dsl-encode</span></code> <code class="docutils literal notranslate"><span class="pre">--dsl-decode</span></code> option, you can convert between <code class="docutils literal notranslate"><span class="pre">.conf</span></code> and <code class="docutils literal notranslate"><span class="pre">.dsl</span></code> syntax.</p>
<p>Examples:</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">.conf</span></code> to <code class="docutils literal notranslate"><span class="pre">.dsl</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> head .lagopus.conf.d/lagopus.conf
<span class="go">log {</span>
<span class="go">        syslog;</span>
<span class="go">        ident lagopus;</span>
<span class="go">        debuglevel 0;</span>
<span class="go">        packetdump &quot;&quot;;</span>
<span class="go">}</span>
<span class="go">datastore {</span>
<span class="go">        addr 0.0.0.0;</span>
<span class="go">        port 12345;</span>
<span class="go">        protocol tcp;</span>

<span class="gp">$</span> lagosh --dsl-encode .lagopus.conf.d/lagopus.conf
<span class="go">log -syslog -ident lagopus -debuglevel 0 -packetdump &quot;&quot;</span>
<span class="go">datastore -addr 0.0.0.0 -port 12345 -protocol tcp -tls false</span>
<span class="go">agent -channelq-size 1000 -channelq-max-batches 1000</span>
<span class="go">... snip ...</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">.dsl</span></code> to <code class="docutils literal notranslate"><span class="pre">.conf</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span>$ head /usr/local/etc/lagopus/lagopus.dsl
# all the log objects&#39; attribute
log -syslog -ident lagopus -debuglevel 0
log -packetdump &quot;&quot;

# all the datastore objects&#39; attribute
datastore -addr 0.0.0.0 -port 12345 -protocol tcp -tls false

# all the agent objects&#39; attribute
agent -channelq-size 1000 -channelq-max-batches 1000

$ lagosh --dsl-decode /usr/local/etc/lagopus/lagopus.dsl
log {
        syslog;
        ident lagopus;
        debuglevel 0;
        packetdump &quot;&quot;;
}
datastore {
        addr 0.0.0.0;
        port 12345;
        protocol tcp;
        tls false;
}
agent {
        channelq-size 1000;
        channelq-max-batches 1000;
}
... snip ...
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="configurable-objects-and-dsl-syntax">
<h2>8.3. Configurable objects and DSL syntax<a class="headerlink" href="#configurable-objects-and-dsl-syntax" title="Permalink to this headline">¶</a></h2>
<p>This diagram shows overview of configurable objects of lagopus.
Attributes of major configurable objects are described below.</p>
<img alt="_images/datastore-config-objects.png" src="_images/datastore-config-objects.png" />
<div class="section" id="log-object">
<h3>8.3.1. log object<a class="headerlink" href="#log-object" title="Permalink to this headline">¶</a></h3>
<p>“log object” sets log output destination and level.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">log &lt;attribute value&gt; ...</span>

<span class="gp">#</span> example:
<span class="go">log -syslog -ident lagopus -debuglevel 0</span>
<span class="go">log -file /home/user/lagopus.log -debuglevel 0</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-syslog</span></code> Set log destination to syslog. takes no value.</li>
<li><code class="docutils literal notranslate"><span class="pre">-file</span></code> Set log destination to file.<ul>
<li>You can set two lines each specifying <code class="docutils literal notranslate"><span class="pre">-syslog</span></code> and <code class="docutils literal notranslate"><span class="pre">-file</span></code>, but cannot use both attributes in one line.</li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">-ident</span></code> Only with <code class="docutils literal notranslate"><span class="pre">-syslog</span></code>. char string ident used in syslog entry. default <code class="docutils literal notranslate"><span class="pre">lagopus</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">-debuglevel</span></code> Takes value of <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">~</span> <span class="pre">MAXIMUM_DBGLVL(UINT16_MAX)</span></code>. default <code class="docutils literal notranslate"><span class="pre">0</span></code>.<ul>
<li>check <code class="docutils literal notranslate"><span class="pre">lagopus_msg_debug</span></code> in source code for usage of debuglevel.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="datastore-object">
<h3>8.3.2. datastore object<a class="headerlink" href="#datastore-object" title="Permalink to this headline">¶</a></h3>
<p>“datastore object” sets parameters to connect to lagopus datastore.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">datastore &lt;attribute value&gt; ...</span>
<span class="gp">#</span> example:
<span class="go">datastore -addr 0.0.0.0 -port 12345 -protocol tcp -tls false</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-addr</span></code> address of the datastore process.</li>
<li><code class="docutils literal notranslate"><span class="pre">-port</span></code> tcp port the datastore process listens to.</li>
<li><code class="docutils literal notranslate"><span class="pre">-protocol</span></code> protocol used to connect to datastore. <code class="docutils literal notranslate"><span class="pre">tcp</span></code> or <code class="docutils literal notranslate"><span class="pre">tcp6</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">-tls</span></code> use TLS or not. <code class="docutils literal notranslate"><span class="pre">false</span></code> or <code class="docutils literal notranslate"><span class="pre">true</span></code>.</li>
</ul>
</div>
<div class="section" id="tls-object">
<h3>8.3.3. tls object<a class="headerlink" href="#tls-object" title="Permalink to this headline">¶</a></h3>
<p>“tls object” sets parameters related to TLS.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">tsl &lt;attribute value&gt; ...</span>

<span class="gp">#</span> example:
<span class="go">tls -cert-file /usr/local/etc/lagopus/catls.pem -private-key /usr/local/etc/lagopus/key.pem -certificate-store /usr/local/etc/lagopus -trust-point-conf /usr/local/etc/lagopus/check.conf</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-cert-file</span></code> location of cert file. (.pem)</li>
<li><code class="docutils literal notranslate"><span class="pre">-private-key</span></code> location of key file. (.pem)</li>
<li><code class="docutils literal notranslate"><span class="pre">-certificate-store</span></code> location to store certificates.</li>
<li><code class="docutils literal notranslate"><span class="pre">-trust-point-conf</span></code> location of trust-point-conf file. (.conf)</li>
</ul>
</div>
<div class="section" id="policer-action-object">
<h3>8.3.4. policer-action object<a class="headerlink" href="#policer-action-object" title="Permalink to this headline">¶</a></h3>
<p>“policer-action object” sets type of policer action.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">policer-action &lt;policer-action-identifier&gt; create &lt;attribute value&gt;</span>

<span class="gp">#</span> example:
<span class="go">policer-action pa01 create -type discard</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">policer-action-identifier</span></code> Name to identify the policer-action</li>
<li><code class="docutils literal notranslate"><span class="pre">-type</span></code> Type of policer action. Currently type <code class="docutils literal notranslate"><span class="pre">discard</span></code> is only availble.</li>
</ul>
</div>
<div class="section" id="policer-object">
<h3>8.3.5. policer object<a class="headerlink" href="#policer-object" title="Permalink to this headline">¶</a></h3>
<p>“policer object” sets policer parameters.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">policer &lt;policer-identifier&gt; create &lt;attribute value&gt; ...</span>

<span class="gp">#</span> example:
<span class="go">policer policer01 create -action pa01 -bandwidth-limit 10000 -burst-size-limit 11000 -bandwidth-percent 20</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">policer-identifier</span></code> Name to identify the policer.</li>
<li><code class="docutils literal notranslate"><span class="pre">-action</span></code> Name of policer-action associated with the policer.</li>
<li><code class="docutils literal notranslate"><span class="pre">-bandwidth-limit</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-burst-size-limit</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-bandwidth-percent</span></code></li>
</ul>
</div>
<div class="section" id="queue-object">
<h3>8.3.6. queue object<a class="headerlink" href="#queue-object" title="Permalink to this headline">¶</a></h3>
<p>“queue object” sets parameters of queues used by OpenFlow <code class="docutils literal notranslate"><span class="pre">set-queue</span></code> action.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">queue &lt;queue-identifier&gt; create &lt;attribute value&gt; ...</span>

<span class="gp">#</span> example:
<span class="go">queue queue01 create -type two-rate -id 1 -priority 50</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">queue-identifier</span></code> Name to identify the queue.</li>
<li><code class="docutils literal notranslate"><span class="pre">-type</span></code> Type of queue. <code class="docutils literal notranslate"><span class="pre">single-rate</span></code> or <code class="docutils literal notranslate"><span class="pre">two-rate</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">-id</span></code> ID used in OpenFlow <code class="docutils literal notranslate"><span class="pre">set-queue</span></code> action.</li>
<li><code class="docutils literal notranslate"><span class="pre">-priority</span></code> Nonnegative integer, <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">~</span> <span class="pre">65535(UINT16_MAX)</span></code>.<ul>
<li>Packets will be scheduled on each port using weighted round robin based on ratio of priority of queues.</li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">-color</span></code> Behavior based on color. <code class="docutils literal notranslate"><span class="pre">color-aware</span></code> or <code class="docutils literal notranslate"><span class="pre">color-blind</span></code>.</li>
<li>Optional options for both <code class="docutils literal notranslate"><span class="pre">single-rate</span></code> and <code class="docutils literal notranslate"><span class="pre">two-rate</span></code><ul>
<li><code class="docutils literal notranslate"><span class="pre">-committed-burst-size</span></code> CBS in bytes.</li>
<li><code class="docutils literal notranslate"><span class="pre">-committed-information-rate</span></code> CIR in bps.</li>
</ul>
</li>
<li>Optional option for <code class="docutils literal notranslate"><span class="pre">single-rate</span></code><ul>
<li><code class="docutils literal notranslate"><span class="pre">-excess-burst-size</span></code> EBS in bytes.</li>
</ul>
</li>
<li>Optional options for <code class="docutils literal notranslate"><span class="pre">two-rate</span></code><ul>
<li><code class="docutils literal notranslate"><span class="pre">-peak-burst-size</span></code> PBS in bytes.</li>
<li><code class="docutils literal notranslate"><span class="pre">-peak-information-rate</span></code> PIR in bps.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="interface-object">
<h3>8.3.7. interface object<a class="headerlink" href="#interface-object" title="Permalink to this headline">¶</a></h3>
<p>“interface object” sets parameters of interface.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">interface &lt;interface-identifier&gt; create &lt;attribute value&gt; ...</span>

<span class="gp">#</span> example:
<span class="go">interface interface01 create -type ethernet-rawsock -device eth1 -mtu 1500 -ip-addr 127.0.0.1</span>
<span class="go">interface interface01 create -type ethernet-dpdk-phy -port-number 0</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">interface-identifier</span></code> Name to identify the interface.</li>
<li><code class="docutils literal notranslate"><span class="pre">-type</span></code> Type of the interface. One of below.<ul>
<li><code class="docutils literal notranslate"><span class="pre">ethernet-dpdk-phy</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">ethernet-dpdk-vdev</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">ethernet-rawsock</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">gre</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">nvgre</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">vxlan</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">vhost-user</span></code></li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">-device</span></code> Name of the device associated with the interface. PCI ID for dpdk.</li>
<li><code class="docutils literal notranslate"><span class="pre">-port-number</span></code> DPDK port number. Only used by dpdk.</li>
<li><code class="docutils literal notranslate"><span class="pre">-mtu</span></code> MTU of the interface.</li>
<li><code class="docutils literal notranslate"><span class="pre">-ip-addr</span></code> IP address of the interface.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Either <code class="docutils literal notranslate"><span class="pre">-device</span></code> or <code class="docutils literal notranslate"><span class="pre">-port-number</span></code> should be specified per line, not both.</p>
</div>
</div>
<div class="section" id="port-object">
<h3>8.3.8. port object<a class="headerlink" href="#port-object" title="Permalink to this headline">¶</a></h3>
<p>“port object” sets port and interface assosication.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">port &lt;port-identifier&gt; create &lt;attribute value&gt;</span>

<span class="gp">#</span> example:
<span class="go">port port01 create -interface interface01</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">port-identifier</span></code> Name to identify the port.</li>
<li><code class="docutils literal notranslate"><span class="pre">-interface</span></code> interface-identifier assosiated with the port.</li>
<li><code class="docutils literal notranslate"><span class="pre">-policer</span></code> policer-identifier assosiated with the port.</li>
<li><code class="docutils literal notranslate"><span class="pre">-queue</span></code> queue-identifier assosiated with the port.</li>
</ul>
</div>
<div class="section" id="channel-object">
<h3>8.3.9. channel object<a class="headerlink" href="#channel-object" title="Permalink to this headline">¶</a></h3>
<p>“channel object” sets parameters of channel used to communicate with OpenFlow controller.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">channel &lt;channel-identifier&gt; create &lt;attribute value&gt; ...</span>

<span class="gp">#</span> example:
<span class="go">channel channel01 create -dst-addr 127.0.0.1 -dst-port 6633 -local-addr 0.0.0.0 -local-port 0 -protocol tcp</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">channel-identifier</span></code> Name to identify the channel</li>
<li><code class="docutils literal notranslate"><span class="pre">-dst-addr</span></code> IP address of the controller</li>
<li><code class="docutils literal notranslate"><span class="pre">-dst-port</span></code> tcp port number of the controller</li>
<li><code class="docutils literal notranslate"><span class="pre">-local-addr</span></code> source IP address used when connecting to controller</li>
<li><code class="docutils literal notranslate"><span class="pre">-local-port</span></code> tcp port used when connecting to controller. <code class="docutils literal notranslate"><span class="pre">0</span></code> = automatically assigned.</li>
<li><code class="docutils literal notranslate"><span class="pre">-protocol</span></code> protocol used when connecting to controller. <code class="docutils literal notranslate"><span class="pre">tcp</span></code> or <code class="docutils literal notranslate"><span class="pre">tls</span></code>.</li>
</ul>
</div>
<div class="section" id="controller-object">
<h3>8.3.10. controller object<a class="headerlink" href="#controller-object" title="Permalink to this headline">¶</a></h3>
<p>“controller object” sets parameters related to OpenFlow controller.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">controller &lt;controller-identifier&gt; create &lt;attribute value&gt; ...</span>

<span class="gp">#</span> example:
<span class="go">controller controller01 create -channel channel01 -role equal -connection-type main</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">controller-identifier</span></code> Name to identify the controller.</li>
<li><code class="docutils literal notranslate"><span class="pre">-channel</span></code> channel-identifier used to connect to the controller.</li>
<li><code class="docutils literal notranslate"><span class="pre">-role</span></code> Role of the controller. <code class="docutils literal notranslate"><span class="pre">master</span></code>, <code class="docutils literal notranslate"><span class="pre">slave</span></code> or <code class="docutils literal notranslate"><span class="pre">equal</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">-connection-type</span></code> Controller connection type. <code class="docutils literal notranslate"><span class="pre">main</span></code> or <code class="docutils literal notranslate"><span class="pre">auxiliary</span></code>.</li>
</ul>
</div>
<div class="section" id="bridge-object">
<h3>8.3.11. bridge object<a class="headerlink" href="#bridge-object" title="Permalink to this headline">¶</a></h3>
<p>“bridge object” sets parameters of bridge.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bridge &lt;bridge-identifier&gt; create &lt;attribute value&gt; ...</span>

<span class="gp">#</span> example:
<span class="go">bridge bridge01 create -dpid 1 -controller controller01 -port port01 1 -port port02 2 -port port03 3 -fail-mode standalone</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">bridge-identifier</span></code> Name to identify the bridge.</li>
<li><code class="docutils literal notranslate"><span class="pre">-dpid</span></code> Datapath ID. Nonnegative integer.</li>
<li><code class="docutils literal notranslate"><span class="pre">-controller</span></code> Name of controller (s) assosiated with the bridge.</li>
<li><code class="docutils literal notranslate"><span class="pre">-port</span> <span class="pre">&lt;port-identifier&gt;</span> <span class="pre">&lt;openflow-port-id&gt;</span></code> Port name and OpenFlow port ID pair(s) assoiated with the bridge.<ul>
<li><code class="docutils literal notranslate"><span class="pre">port-identifier</span></code> Name of the port defined in port object.</li>
<li><code class="docutils literal notranslate"><span class="pre">openflow-port-id</span></code> Port ID to be used in OpenFlow protocol. Nonnegative integer.</li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">-fail-mode</span></code> Mode when connection to controller was failed. <code class="docutils literal notranslate"><span class="pre">secure</span></code> or <code class="docutils literal notranslate"><span class="pre">standalone</span></code>.</li>
<li>Other optional options.<ul>
<li><code class="docutils literal notranslate"><span class="pre">-flow-statistics</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-group-statistics</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-port-statistics</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-queue-statistics</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-table-statistics</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-reassemble-ip-fragments</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-max-buffered-packets</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-max-ports</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-max-tables</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-max-flows</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-block-looping-ports</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-action-type</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-instruction-type</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-reserved-port-type</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-group-type</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-group-capability</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-packet-inq-size</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-packet-inq-max-batches</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-up-streamq-size</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-up-streamq-max-batches</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-down-streamq-size</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-down-streamq-max-batches</span></code></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sample-ryu-simplesw.html" class="btn btn-neutral float-right" title="9. Sample Configuration: Building Layer 2 switch using Ryu as an OpenFlow controller" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lagosh.html" class="btn btn-neutral" title="7. Using Lagopus CLI (lagosh)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, NIPPON TELEGRAPH AND TELEPHONE CORPORATION.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>